クライアントID
178885977997-u7ac3vp166bdg1faanddbbf89i3pv8op.apps.googleusercontent.com
クライアントシークレット
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

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=a@a.jp
SUPERUSER_PASSWORD=aaaa0000

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=178885977997-u7ac3vp166bdg1faanddbbf89i3pv8op.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

GA_Tracking_ID
GOOGLE_ANALYTICS_PROPERTY_ID=G-SG396MNCFE

シークレットキー
SECRET_KEY=django-insecure--v^4(94!3k0+^$auyz5ughm0k_tam2pl6582_vq3)79d_8sz%3

データベース
DATABASE_URL=postgres://django_user:awaUiE9ezExw2nFrbEViizC2bumt97KY@dpg-cfqs4tpgp3joa8gg2dp0-a/django_render_db_krog

DB_NAME=dpg-cfqs4tpgp3joa8gg2dp0-a
DB_USER=django_user
DB_PASSWORD=awaUiE9ezExw2nFrbEViizC2bumt97KY